# spark-streaming-test

./: README.md  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/main/scala/: SparkStreaming.scala  StreamingTest.scala
